DirectoryOfProducts.xaml

<Window x:Class="WpfApp6.Views.DirectoryOfProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Views"
        mc:Ignorable="d"
           ResizeMode="NoResize"
    Title="Справочник" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCEF1F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="282">
            <TextBox Height="30" Width="200" Margin="0,0,10,0" TextChanged="SearchProduct" x:Name="searchTextBox"/>
            <Button Content="+" Width="27" Background="Yellow" x:Name="buttonAddNewProduct" Click="ClickOnButtonAddNewProduct" />
        </StackPanel>
        <Button Content="← Назад" Grid.Column="1" Margin="141,13,10,13" Background="Aqua" Click="ClickOnButtonBack"/>
        <DataGrid x:Name="dataGridOfProducts" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"  Margin="10" Grid.Row="1" 
                  SelectionChanged="SelectionChanged_dataGridOfProducts" CanUserAddRows="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NameOfProduct}" Width="*" />
                <DataGridTemplateColumn Header="Показывать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
