MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6" 
        mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Корзиночка" Height="450" Width="910" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FFCEF1F3">
    <DockPanel Margin="0,0,0,34">
        <StackPanel Style="{DynamicResource StyleOfStackPanel}" DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Продукты" HorizontalAlignment="Left" Padding="0 0 10 0" />
                <Button Width="15" Height="15" Background="DeepSkyBlue" Click="Button_AddProducts" />
            </StackPanel>
            <Border Style="{DynamicResource StyleOfBorder1}">
                <ItemsControl x:Name="itemsOfProducts">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="textBoxOfProduct" PreviewMouseDown="PreviewMouseDownTextBoxOfProducts" TextWrapping="Wrap" 
                                         IsReadOnly="True" Text="{Binding NameOfProduct}" Margin="10 5 10 1" SelectionTextBrush="{x:Null}" 
                                         SelectionBrush="{x:Null}" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="LightYellow"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Content="Добавить в покупку" Width="135" Background="Yellow" HorizontalAlignment="Center" Click="ButtonAddToPurchase"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource StyleOfStackPanel}">
            <TextBlock Text="Покупка" HorizontalAlignment="Center" />
            <Border Style="{DynamicResource StyleOfBorder1}" x:Name="borderOfpurchase">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="gridOfProducts">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="11*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top">
                            <TextBlock Text="Дата" Margin="50 0 0 0" Padding="0 0 10 0" VerticalAlignment="Center" />
                            <TextBox x:Name="textBoxOfDate" Width="100" Height="17"/>
                        </StackPanel>
                        <ListBox Style="{DynamicResource StyleOfItems}" x:Name="listBoxOfPurchase" Margin="0,30,0,0" HorizontalAlignment="Center" Width="250" Background="Transparent" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Green" BorderThickness="1" Width="230">
                                        <Grid x:Name="gridofCards">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="53*"></ColumnDefinition>
                                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                                <ColumnDefinition Width="59*"/>
                                                <ColumnDefinition Width="36*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" x:Name="textBlockOfProduct" Grid.Column="0"  Padding="0 0 10 0" Width="NaN" Margin="6,10,73,10" Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            <TextBox Grid.Row="0" PreviewKeyDown="TextBoxOfQuantity_PreviewKeyDown" Grid.Column="1" x:Name="textBoxOfQuantity" IsReadOnly="False" Padding="0 0 10 0" Width="NaN" Margin="20,10,22,10" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content}" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="шт." Padding="0 0 10 0" Width="NaN" Margin="10,10,8,10" Grid.ColumnSpan="2" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="цена" Padding="0 0 10 0" Width="NaN" Margin="6,3,0,3" />
                                            <TextBox Grid.Row="1" PreviewKeyDown="TextBoxOfPrice_PreviewKeyDown" Grid.Column="1" x:Name="textBoxOfPrice" IsReadOnly="False" Padding="0 0 10 0" Width="NaN" Margin="20,3,22,3" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="р.  общее" Width="NaN" Margin="71,3,-32,3" Grid.ColumnSpan="3" />
                                            <TextBox Grid.Row="1" Text="{Binding GeneralPrice}" IsReadOnly="True"  Grid.Column="3" x:Name="textBoxOfTotalPrice" Width="NaN" Margin="0,3,2,3"  />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сбросить" Width="135" Background="LightPink" Click="ButtonResetPurches"/>
                <Button Content="Сохранить" Width="135" Background="GreenYellow" Click="ButtonSaveToHistory" />
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{DynamicResource StyleOfStackPanel}" DockPanel.Dock="Right">
            <TextBlock Text="История" HorizontalAlignment="Center" />
            <Border Style="{DynamicResource StyleOfBorder1}">
                <ItemsControl x:Name="history">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Margin="0,0,5,5" Text="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Content="Новая" Width="135" HorizontalAlignment="Center" Background="LightBlue" Click="ButtonAddNewPurchase" />
        </StackPanel>
    </DockPanel>
</Window>